{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwesomeSocialMediaCs": "Server=LAPTOP-UBN30FDC\\SQLEXPRESS;Database=AwesomeSocialMedia__Users;Trusted_Connection=true;MultipleActiveResultSets=True;trustServerCertificate=true"
  }
}
